services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 1433:1433
    environment:
      MSSQL_SA_PASSWORD: testpass123$
      ACCEPT_EULA: Y
    volumes:
      - hd-mssql-data:/var/opt/mssql
      - /home/vitalii/Studying/sem_5/hd/labs/data-warehouse/generator/data:/data
volumes:
  hd-mssql-data:
